.flex-center{
    display:flex;
    justify-content:center
}

.mb-3{
    margin-bottom: 15px;
}

.mt-3{
    margin-bottom: 15px;
}

.no-search-results{
    display: block;
}

.decklists-container {
    display: flex;
    margin-top: 15px;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 30px;
}

.grid-skeleton{
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.decklist-result{
    display: flex;
    justify-content: center;
    max-width: 256px;
    margin: 0px 20px 0px 20px;
}

.decklist-result .card-img{
    max-width: 200px;
}

.decklist-wrapper{
    padding: 15px 25px 15px 20px;
    border: 1px solid #5f5f5f;
    background: #ededed;
}

.block{
    display: block;
    overflow-wrap: break-word;
    max-width: 200px;
}

.deck-search-title{
    font-weight: bold;
    font-size: 20px;
}

.decklist-result:last-child{
    margin-bottom: 50px;
}