.container {
    width: 100%;
    height: 100%;
    padding: 0;
    position: fixed;
    max-width: 100%;
    overflow: auto;
}

.action-wrapper {
    display: flex;
    justify-content: right;
    gap: 10px;
    margin-bottom: 10px;
}

.pull-entry {
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    gap: 10px;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1700px;
}

.card {
    border: 1px solid black;
    border-radius: 12px;
    width: 260px;
    margin: 10px 10px;
}

.empty-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-highlight {
    display: none;
    z-index: 100;
    width: 100%;
    height: 100%;
    padding: 0;
    position: fixed;
    max-width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  }
  
  .card-highlight>img {
    width: 480px;
    border-radius: 26px;
    border: 1px solid black;
    max-width: 90vw;
  }
  
  .view-in-another-tab{
    border: 1px solid #dc0800;
    width: max-content;
    top: calc(50% + 345px);
    height: 24px;
    line-height: 24px;
    width: 100px;
    left: calc(50% - 50px);
    position: absolute;
    background-color: white;
    border-radius: 20px;
    text-align: center;
  }